# spring_boot_book

./: Books.postman_collection.json  README.md
book_api/: pom.xml
book_api/src/main/java/com/example/book_api/: BookApiApplication.java  Initializer.java
book_api/src/main/java/com/example/book_api/configurations/: AuthJWTFilter.java  CachingConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenUtil.java  ValidationConfig.java  WebMvcConfig.java
book_api/src/main/java/com/example/book_api/controllers/: BaseController.java
book_api/src/main/java/com/example/book_api/controllers/api/: BookController.java  BorrowController.java  PatronController.java
book_api/src/main/java/com/example/book_api/controllers/api/user/: AuthUserController.java
book_api/src/main/java/com/example/book_api/exceptions/: CustomErrorAttributes.java  DuplicateRecordException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
book_api/src/main/java/com/example/book_api/logging/: LoggingAspect.java
book_api/src/main/java/com/example/book_api/models/dto/: BookDto.java  BorrowDto.java  LoginDto.java  PatronDto.java  UserDto.java
book_api/src/main/java/com/example/book_api/models/entities/: Book.java  Borrow.java  Patron.java  Role.java  User.java  UserDetailsImpl.java
book_api/src/main/java/com/example/book_api/models/otd/: JwtResponse.java  MyResponse.java  UserResponse.java
book_api/src/main/java/com/example/book_api/repositories/: BookRepository.java  BorrowRepository.java  PatronRepository.java  RoleRepository.java  UserRepository.java
book_api/src/main/java/com/example/book_api/services/: BookService.java  BorrowService.java  PatronService.java  RoleService.java  UserService.java
book_api/src/main/resources/: application.properties
book_api/src/test/java/com/example/book_api/Repositories/: BorrowRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
book_api/src/test/java/com/example/book_api/controllers/: BookControllerTest.java  BorrowControllerTest.java  PatronControllerTest.java
book_api/src/test/java/com/example/book_api/services/: BookServiceTest.java  BorrowServiceTest.java  PatronServiceTest.java
