spring.application.name=book_api
#Server
server.address=127.0.0.1
server.port= 8080

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/books_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.specs.books=expireAfterAccess=600s
spring.cache.caffeine.specs.patrons=expireAfterAccess=600s
spring.cache.caffeine.specs.users=expireAfterAccess=600s